<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:Label text="ParkMinPackages Package Manager" name="Title"
              style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(0, 255, 37);"/>
    <ui:Button text="Packages Folder" name="PacakgesFolderButton"
               style="width: 126px; height: 20px; align-self: center;"/>
    <ui:Foldout text="GitHub Personal Access Token (비공개 패키지용)" value="false" name="PersonalAccessTokenFoldout"
                style="-unity-font-style: bold;">
        <ui:TextField label="" placeholder-text="공개 패키지는 토큰 없이 사용할 수 있습니다. 비공개 패키지는 GitHub PAT를 입력하세요."
                      name="PersonalAccessTokenTextField"/>
    </ui:Foldout>
    <ui:VisualElement style="flex-grow: initial; flex-shrink: initial; flex-direction: row; justify-content: center;">
        <ui:Button text="Install Selected" name="InstallSelectedButton" enable-rich-text="false"
                   style="width: 130px; height: 20px; align-self: center;"/>
        <ui:Button text="Remove Selected" name="RemoveSelectedButton" enable-rich-text="false"
                   style="width: 130px; height: 20px; align-self: center;"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: initial; flex-shrink: initial; flex-direction: row; justify-content: center; align-items: center;">
        <ui:Button text="Refresh" name="RefreshButton" style="width: 100px; height: 20px;"/>
        <ui:Toggle text="Show Dependencies" name="ShowDependenciesToggle" style="margin-left: 8px;"/>
    </ui:VisualElement>
    <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" style="padding-left: 10px; padding-right: 0;">
        <ui:Label text="[ Public Git Packages ]" style="margin-top: 6px; margin-bottom: 3px; -unity-font-style: bold; font-size: 15px; color: rgb(138, 180, 248);"/>
        <ui:VisualElement name="PublicGitPackagesContainer"/>
        <ui:Label text="[ ParkMinPackages ]" style="margin-top: 10px; margin-bottom: 3px; -unity-font-style: bold; font-size: 15px; color: rgb(138, 180, 248);"/>
        <ui:VisualElement name="ParkMinPackagesContainer"/>
    </ui:ScrollView>
    <ui:Label text="Refeshing..." name="RefreshStateLabel"
              style="-unity-text-align: upper-center; -unity-font-style: bold;"/>
</ui:UXML>
